MONGODB_URI=mongodb+srv://ogeobubu:ZKB34VWaOB7rRB08@cluster0.swgkv.mongodb.net/
EMAIL_USER=ogeobubu@gmail.com
EMAIL_PASS=wwgfeimpwsahodcu
JWT_SECRET=your_jwt_secret
PAYSTACK_SECRET_KEY=sk_test_1c71abeca2747e9c7f801e5a30ec5c44b0b0798d
VTPASS_URL=https://sandbox.vtpass.com
VTPASS_API_KEY=44ffe8e4cf392b5f50011a77827baab5
VTPASS_API_KEY=a4617e3f0ec3bc9eb9515cb8747cae60
VTPASS_PUBLIC_KEY=PK_9325d2dc4184d427afa4027a9d3b52880e3489e0608
MONNIFY_URL=https://sandbox.monnify.com
MONNIFY_API_KEY=MK_TEST_BP03EV5FB6
MONNIFY_CONTRACT=2525812210
MONNIFY_SECRET_KEY=SBHWN6MR8JTP1A35DMLZ5W008TSMGL1X
MONNIFY_ACCOUNT_NUMBER=7544774192
CLIENT_URL=http://localhost:5173